# API Keys
VUE_APP_REAL_DB_KEY = "AIzaSyCftpeiBIbwsHwLetXHXrLxNUuwY3bMoJc"
VUE_APP_TEST_DB_KEY = "AIzaSyDprzWrDkxxIV2gnyApN9CrSeqDRErafxs"
VUE_APP_MAPS_API_KEY = "AIzaSyBxO3AI2wd_QSQRth92n8UBxIWq8eXNUwA"

# Server Endpoints
VUE_APP_VERIFY_LINK_REST = "https://us-central1-pilotcitymoonshot.cloudfunctions.net/verifyIfLinkValid?to="